<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel ="stylesheet" href = "./css/header.css">
            <style> 
                body{
                    margin : 0;
                }
                .Desc{
                    width : 100%;
                    height : 80%;
                    overflow: hidden;
                    font-size:0;
                }
                .leftside{
                    width : 12%;
                    height:80vh;
                    background-color: powderblue;
                    display: inline-block;
                }
                .main{
                    width : 76%;
                    height : 80vh;
                    display: inline-block;
                    overflow:hidden;
                }
                .main *{
                    font-size:1vw;
                }
                .choosemenu{
                    margin-left : 2vw;
                }
                .rightside{
                    width : 12%;
                    height:80vh;
                    background-color: black;
                    display: inline-block; 
                }
                .main button{
                    background-color: transparent;
                    cursor : pointer;
                    border : 1px gray thin;
                    width: 4vw;
                    height : 4vh;
                    font-weight: bold;
                    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;;
                    color : white
                }
                .noticeHeader{
                    border-top:2px black solid
                }
                .tail{
        
                }
            </style>
        </head>
        <body>
            <div class = "header">
                <div class = "title">민규의 <br>고민 상담소</div>
                <div class = "menu">
                    <ul>
                        <li>HOME</li>
                        <li>여기는?</li>
                        <li>저는?</li>
                        <li>연락처</li>
                    </ul>
                </div>
            </div>
            <div class = "Desc">
                <div class = "leftside"></div>
                    <div class = "main">
                        <h3 style ="margin-left : 2vw">전체 글</h3>
                        <div class ="choosemenu">
                            <button style ="background-color: blue;">전체</button>
                            <button>공감</button>
                        </div>
                        <div style ="margin-left : 2vw; margin-right:2vw; margin-top : 0.5vw">
                            <div class ="noticeHeader">
                                <table style ="width:100%; text-align: center;">
                                    <colgroup>
                                        <col style ="width:7%">
                                        <col>
                                        <col style ="width:7%">
                                        <col style ="width:14%">
                                        <col style ="width:7%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <td>번호</td>
                                            <td>제목</td>
                                            <td>작성자</td>
                                            <td>작성일자</td>
                                            <td>공감수</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>0</td>
                                            <td>ASDFASDF</td>
                                            <td>SHIN</td>
                                            <td>2020-1-28</td>
                                            <td>30</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button onClick ="location.href='/create'">생성</button>
                            </div>
                        </div>
                    </div>
                <div class ="rightside"></div>
            </div>
            <div class = "tail"></div>
        </body>
        </html>