<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel ="stylesheet" href = "./css/header.css">
            <style>
            @font-face {
                    font-family: 'SF_IceLemon';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_IceLemon.woff') format('woff');
                    font-weight: normal;
                    font-style: normal;
                } 
                body{
                    margin : 0;
                }
                .Desc{
                    width : 100%;
                    height : 80%;
                    overflow: hidden;
                    font-size:0;
                }
                .leftside{
                    width : 12%;
                    height:80vh;
                    background-color: powderblue;
                    display: inline-block;
                }
                .main{
                    width : 76%;
                    height : 80vh;
                    display: inline-block;
                    overflow:hidden;
                }
                .main *{
                    font-size:1vw;
                }
                .main h1{
                    margin-left : 2vw;
                    margin-top: 2vh;
                    font-family: SF_IceLemon;
                    font-size : 2vw;
                }
                .noticeSideBanner{
                    width: 20%;
                    height: 30vh;
                    float: right;
                    overflow: hidden;
                    display : inline-block;
                    background-color: blue;
                }
                .comment{
                    margin-left:2vw;
                }
                .comment div{
                    margin-bottom: 1%;
                }
                .comment_content{
                    resize: none;
                    width: 80%;
                    height: 10vh;
                }
                .rightside{
                    width : 12%;
                    height:80vh;
                    background-color: black;
                    display: inline-block; 
                }
                
            </style>
        </head>
        <body>
            <div class = "header">
                <div class = "title">민규의 <br>고민 상담소</div>
                <div class = "menu">
                    <ul>
                        <li>HOME</li>
                        <li>여기는?</li>
                        <li>저는?</li>
                        <li>연락처</li>
                    </ul>
                </div>
            </div>
            <div class = "Desc">
                <div class = "leftside"></div>
                    <div class = "main">
                        <h1>고민 상담</h1>
                        <div style ="margin-left:2vw; margin-right:2vw; overflow:auto">
                            <h3>TITLE</h3>
                            <p style=" border-bottom: 1px black solid;"><spam>NAME</spam>  <spam>2022-02-09</spam></p>
                            <p>discription</p>
                            <div class ="noticeSideBanner"></div>
                        </div>
                        <form class ="comment" method ="post">
                            <div><input type ="text" placeholder= "name">
                                <input type="text" placeholder="password"></div>
                            <textarea class ="comment_content"></textarea><br>
                            <button type ="submit">작성</button>
                        </form>
                    </div>
                <div class ="rightside"></div>
            </div>
            <div class = "tail"></div>
        </body>
        </html>