<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <link rel ="stylesheet" href = "./css/header.css">
            
            <style> 
                body{
                    margin : 0;
                }
                .Desc{
                    width : 100%;
                    height : 80%;
                    overflow: hidden;
                    font-size:0;
                }
                .leftside{
                    width : 12%;
                    height:80vh;
                    background-color: powderblue;
                    display: inline-block;
                }
                .main{
                    width : 76%;
                    height : 80vh;
                    display: inline-block;
                    overflow:hidden;
                }
                .main *{
                    font-size:1vw;
                }
                .main h3{
                    margin-left : 2vw;
                }
                .main form{
                    margin-left : 2vw;
                }
                .noticeTitle{
                    height: 5vh;
                    width : 95%;
                }
                .noticeContent{
                    margin-top:1%;
                    width:95%;
                    height:50vh;
                    resize: none;
                    display:block;
                }
                form div{
                    float : right;
                    margin-top:1%;
                    margin-right:5%;
                }
                .rightside{
                    width : 12%;
                    height:80vh;
                    background-color: black;
                    display: inline-block; 
                }
            </style>
        </head>
        <body>
            <div class = "header">
                <div class = "title">민규의 <br>고민 상담소</div>
                <div class = "menu">
                    <ul>
                        <li>HOME</li>
                        <li>여기는?</li>
                        <li>저는?</li>
                        <li>연락처</li>
                    </ul>
                </div>
            </div>
            <div class = "Desc">
                <div class = "leftside"></div>
                    <div class = "main">
                        <h3>글 생성하기</h3>
                        <form method="post">
                            <input class ="noticeTitle"type ="text" placeholder ="제목을 입력해주세요">
                            <textarea class ="noticeContent"placeholder ="내용을 입력해주세요" ></textarea>
                            <div><button type ="submit">생성</button>
                                <button>취소</button></div>
                        </form>
                    </div>
                <div class ="rightside"></div>
            </div>
            <div class = "tail"></div>
        </body>
        </html>